<!DOCTYPE html>
<html>
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-BSTFVW0C2B"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-BSTFVW0C2B');
        </script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <meta name="theme-color" content="var(--bgColor)">
        <title>Google Classroom</title>
        <link rel="icon" type="image/x-icon" href="https://ssl.gstatic.com/classroom/ic_product_classroom_32.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script x-alias-name="ABC modified">
            class ABC {
                constructor(config = {}) {
                    this.type = config.type || "blank";
                    this.url = config.url || "about:blank";
                }
                setType(type) {
                    if (!type) return;
                    this.type = type;
                }
                setUrl(url) {
                    if (!url) return;
                    this.url = url;
                }
                getCode() {
                    return `<iframe style="height:100%; width: 100%; border: none; position: fixed; top: 0; right: 0; left: 0; bottom: 0; border: none" sandbox="allow-forms allow-modals allow-orientation-lock allow-pointer-lock allow-popups allow-popups-to-escape-sandbox allow-presentation allow-same-origin allow-scripts allow-top-navigation allow-top-navigation-by-user-activation" src="` + this.url + `"></iframe>`
                }
                open() {
                        if (this.type == "blank") {
                        try {
                            var page = window.open()
                            page.document.body.innerHTML = `<iframe style="height:100%; width: 100%; border: none; position: fixed; top: 0; right: 0; left: 0; bottom: 0; border: none" sandbox="allow-forms allow-modals allow-orientation-lock allow-pointer-lock allow-popups allow-popups-to-escape-sandbox allow-presentation allow-same-origin allow-scripts allow-top-navigation allow-top-navigation-by-user-activation" src="` + this.url + `"></iframe>`
                            return page;
                        } catch {}
                    } else if (this.type == "blob") {
                        try {
                            var page = new Blob([`<iframe style="height:100%; width: 100%; border: none; position: fixed; top: 0; right: 0; left: 0; bottom: 0; border: none" sandbox="allow-forms allow-modals allow-orientation-lock allow-pointer-lock allow-popups allow-popups-to-escape-sandbox allow-presentation allow-same-origin allow-scripts allow-top-navigation allow-top-navigation-by-user-activation" src="` + this.url + `"></iframe>`], {type: "text/html"})
                            return window.open(URL.createObjectURL(page));
                        } catch {}
                    } else if (this.type == "overwrite") {
                        try {
                            document.body.innerHTML = `<iframe style="height:100%; width: 100%; border: none; position: fixed; top: 0; right: 0; left: 0; bottom: 0; border: none" sandbox="allow-forms allow-modals allow-orientation-lock allow-pointer-lock allow-popups allow-popups-to-escape-sandbox allow-presentation allow-same-origin allow-scripts allow-top-navigation allow-top-navigation-by-user-activation" src="` + this.url + `"></iframe>`
                            return false;
                        } catch {}
                    }
                }
            }
        </script>
        <style x-alias-name="home">
            /* Your CSS code goes here */
            /* Style Settings */
    @import url('https://fonts.googleapis.com/css?family=Karla:400,700&display=swap');
    @import url('https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css');
    :root {
        --bgColor:#1C1C1C;
        --accentColor: #E6E6E6;
        --bgColorg:#000000;
        --accentColorg: #d4af37;
        --bgColors:#000000;
        --accentColors: #a8a8a9;
        --bgColorb:#000000;
        --accentColorb: #cd7f32;
        --font: 'Karla', sans-serif;
        --firstName: 'John';
        --lastName: 'Doe';
    }

    html{
        scroll-behavior: smooth;
        height: 100%;
    }
    .box-image{
        border-radius: 50%;
        width: 60px;
        height: 60px;

    }
    .badge {
    background-color: BlueViolet;
    color: white;
    padding: 4px 8px;
    text-align: center;
    border-radius: 5px;
    }
    body{
        background-color: var(--bgColor);
    }

    #userPhoto{
        position: relative;
        width: 110px;
        height: 110px;
        display: block;
        margin: 35px auto 20px;
    }

    *{
        font-family: var(--font);
    }

    #userName{
        color: #bbb;
        font-size: 1rem;
        font-weight: 600;
        line-height: 1.25;
        display: block;
        font-family: var(--font);
        width: 100%;
        text-align: center;
        text-decoration: none;
    }


    h5{
        text-align: center;
        margin-bottom: 20px;
        color: #E6E6E6;
        font-family: var(--font);
        font-style: italic;;
    }
    p{
        text-align: center;
        margin-bottom: 20px;
        color: #E6E6E6;
        font-family: var(--font);
        font-style: italic;;
    }
    h1{
        text-align: center;
        margin-bottom: 20px;
        color: #E6E6E6;
        font-family: var(--font);
    }
    h2{
        text-align: center;
        margin-bottom: 20px;
        color: #E6E6E6;
        font-family: var(--font);
    }
    h4{
        text-align: center;
        margin-bottom: 20px;
        color: #E6E6E6;
        font-family: var(--font);
    }
    h6{
        text-align: center;
        margin-bottom: 20px;
        color: rgb(136, 136, 136);
        font-family: var(--font);
    }
    .atrib{
        text-align: center;
        display: block;
        font-size: 12px;
        margin-bottom: 20px;
        color: rgb(136, 136, 136);
        font-family: var(--font);
        padding: 17px;
    }

    .games{
        display: flex;
        width: 90%;
        align-content: flex-start;
        justify-content: center;
        position: absolute;
        flex-wrap: wrap;
        left: 50%;
        transform: translate(-50%, 0%) !important;
    }

    .games a:not(.epci){
        scroll-margin-top: 2em;
        outline:transparent;
        display: flex;
        width: 250px;
        height: 250px;
        background: #292929;
        margin: 5px;
        border-radius:10px;
        justify-content: center;
        align-items: flex-end;
        box-sizing: border-box;
        padding:8px;
        color:#fff;
        font-weight: bold;
        text-decoration: none;
        box-shadow: 0px 0px 4px rgba(0,0,0,0.5);
        position: relative;
        overflow: hidden;
        transition: .2s;
    }

    .games a:not(.epci) b{
        z-index:5;
    }

    .active{
        display: flex !important;
    }

    .games a:not(.epci) img{
        position: absolute;
        top:0px;
        left:0px;
        object-fit: cover;
        width: 100%;
        height: 100%;
        z-index:2;
    }
    .games a:not(.epci):before{
        content: "";
        background: rgba(0,0,0,0.25);
        width:100%;
        height:100%;
        position: absolute;
        top:0px;
        left:0px;
        z-index:3;
    }

    .bar{
        background: #000;
        height: 0px;
        width:100%;
        transition: .4s;
        z-index:4;
        position: absolute;
        bottom:0px;
        left:0px;
    }

    .games a:not(.epci):hover .bar{
        height:40px;
    }

    .games a:not(.epci):hover{
        filter: brightness(95%);
        translate: 0 1px;
        box-shadow: none;
    }

    .game_title{
        width: 100%;
        display: flex;
        justify-content: center;
        
    }

    .search{
        width:300px;
        height:30px;
        background: #292929;
        border:1px solid #353535;
        border-radius:5px;
        box-shadow: 0px 0px 4px rgba(0,0,0,0.5);
        color:#fff;
        padding-left:10px;
        transition: .2s;
    }

    .button{
        width:100px;
        margin-left:5px;
        cursor:pointer;
        height:30px;
        background: #292929;
        border:1px solid #353535;
        border-radius:5px;
        box-shadow: 0px 0px 4px rgba(0,0,0,0.5);
        color:#fff;
        transition: .2s;
        padding-right:5px;
    }

    .button:hover,.button:focus{
        filter: brightness(95%);
        box-shadow: none;
        outline: none;
        border-color:#00bb00;
    }

    .search:focus{
        filter: brightness(95%);
        box-shadow: none;
        outline: none;
        border-color:#00bb00;
    }

    .games a:not(.epci) .badge{
        position: absolute;
        top:5px;
        right:5px;
        z-index:6;
        box-shadow: 0px 0px 4px rgba(0,0,0,0.5);
    }

    .link {
        cursor: pointer;
    }

    .badge2p{
        position: absolute;
        top:5px;
        left:5px;
        z-index:6;
        box-shadow: 0px 0px 4px rgba(0,0,0,0.5);
    }
    /* Remove the underline and change the color of the link */
    a {
        color: inherit;
        text-decoration: none;
    }
    .button-wrapper {
    display: inline-flex;
    align-items: center;
    }
    .my-button {
    display: inline-block;
    position: relative;
    background-color: #fff;
    color: #007bff;
    width: 150px;
    height: 50px;
    font-size: 16px;
    text-decoration: none;
    overflow: hidden;
    border-radius: 5px;
    }
    .my-button:hover {
    background-color: #f5f5f5;
    }
    .my-button-text {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    border-radius: 5px;
    }
    .my-button img {
    display: block;
    height: 100%;
    max-width: none;
    object-fit: contain;
    border-radius: 5px;
    }
    .button-label {
    display: block;
    text-align: center;
    color: #000;
    font-size: 14px;
    margin-top: 5px;
    }
        </style>
        <style x-alias-name="navbar">
            html, body {
                margin: 0;
                padding: 0;
            }
            .navbar {
                /*position: sticky;*/
                /*position: fixed;*/
                top: 0;
                left: 0;
                width: calc(100% - 40px);
                margin: 0;
                padding: 20px;
                background-color: rgb(67, 67, 67);
                overflow-x: scroll;
                white-space: nowrap; /* 👈 only change */
            }
            .navbar-item {
                background-color: rgb(175, 175, 175);
                height: 100%;
                border: solid 2px black;
                margin: 10px;
                padding: 5px;
                cursor: pointer;
            }
        </style>
        <style x-alias-name="modal">
            /*body {font-family: Arial, Helvetica, sans-serif;}*/
            
            /* The Modal (background) */
            .modal {
              text-align: left;
              display: none; /* Hidden by default */
              position: fixed; /* Stay in place */
              z-index: 1; /* Sit on top */
              padding-top: 100px; /* Location of the box */
              left: 0;
              top: 0;
              width: 100%; /* Full width */
              height: 100%; /* Full height */
              overflow: auto; /* Enable scroll if needed */
              background-color: rgb(0,0,0); /* Fallback color */
              background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }
            .modal * {
                text-align: left;
                color: black;
                font-style: normal;
            }
            /*.modal .modal-text {
                display: inline-block;
            }*/
            
            /* Modal Content */
            .modal-content {
              position: relative;
              background-color: #fefefe;
              margin: auto;
              padding: 0;
              border: 1px solid #888;
              width: 80%;
              box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
              -webkit-animation-name: animatetop;
              -webkit-animation-duration: 0.4s;
              animation-name: animatetop;
              animation-duration: 0.4s
            }
            
            /* Add Animation */
            @-webkit-keyframes animatetop {
              from {top:-300px; opacity:0} 
              to {top:0; opacity:1}
            }
            
            @keyframes animatetop {
              from {top:-300px; opacity:0}
              to {top:0; opacity:1}
            }
            
            /* The Close Button */
            .modal-close {
              color: white;
              float: right;
              font-size: 28px;
              font-weight: bold;
            }
            
            .modal-close:hover,
              .modal-close:focus {
              color: #000;
              text-decoration: none;
              cursor: pointer;
            }
            
            .modal-header {
              padding: 2px 16px;
              background-color: #5cb85c;
              color: white;
            }
            
            .modal-body {padding: 2px 16px;}
            
            .modal-footer {
              padding: 2px 16px;
              background-color: #5cb85c;
              color: white;
            }
            .btnreset {
                display: inline-block;
                border: none;
                padding: 0.8rem 1.6rem;
                margin: 0 10px;
                text-decoration: none;
                background: #0069ed;
                color: #ffffff;
                font-family: sans-serif;
                font-size: 0.8rem;
                cursor: pointer;
                text-align: center;
                transition: background 250ms ease-in-out, 
                            transform 150ms ease;
                -webkit-appearance: none;
                -moz-appearance: none;
            }
            
            .btnreset:hover,
            .btnreset:focus {
                background: #0053ba;
            }
            
            .btnreset:focus {
                outline: 1px solid #fff;
                outline-offset: -4px;
            }
            
            .btnreset:active {
                transform: scale(0.99);
            }
        </style>
        <script x-alias-name="cloak-function">
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            //alert(urlParams.get("disable"))
            function getCookie(cname) {
                let name = cname + "=";
                let decodedCookie = decodeURIComponent(document.cookie);
                let ca = decodedCookie.split(';');
                for(let i = 0; i <ca.length; i++) {
                    let c = ca[i];
                    while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                    }
                    if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                    }
                }
                return "";
            }
            function inIframe() {
                try {
                    return window.self !== window.top;
                } catch (e) {
                    return true;
                }
            }
            if ((! inIframe()) && getCookie("cloak") && (! urlParams.get("disable"))){
                //alert("ye")
                console.log(window.location.href);
                window.doCloak = true;
                if (cloak(window.location.href, true)){
                    window.location.replace("https://google.com");
                }
            }
            else {
                if (!inIframe()){
                    document.cookie = "cloak=";
                    window.doCloak = false;
                }
                else{
                    window.doCloak = true;
                }
            }
            function cloak(url, absolute){
                absolute = absolute || false;
                url = absolute ? url : window.location.href.replace(/\/$/, "") + url;
                if (window.doCloak){
                    //alert(url);
                    //alert("Opening " + url)
                    //Creates new ABC
                    var page = new ABC({
                        "type": "blank", //Blank, blob, or overwrite
                        "url": url //Any url
                    })
                    //Set the type
                    page.setType("blank");
                    //Set the url
                    page.setUrl(url);
                    //Get iframe code
                    page.getCode();
                    //Open page
                    var win = page.open();
                    if (!win || win.closed || typeof win.closed=='undefined'){ 
                        document.cookie = "cloak=";
                        window.doCloak = false;
                        alert("Fatal Error:\n\nNAME: ERR_POPUP_BLOCKED\nDESCRIPTION: Allow pop-ups to enable tab cloaking.")
                        return false;
                    }
                    return true;
                }
                else{
                    window.open(url);
                }
            }
        </script>
        <script x-alias-name="settings">
            function toggleCloak(){
                if (getCookie("cloak")){
                    document.cookie = "cloak=";
                    window.doCloak = false;
                    window.open(window.location);
                    window.open("https://google.com", "_top");
                }
                else{
                    document.cookie = "cloak=1";
                    window.doCloak = true;
                    window.location.reload();
                }
            }
        </script>
        <script x-alias-name="rand-game">
            function getRandomGame(){
                parent = document.getElementById("links");
                console.log(parent.children);
            }
        </script>
    </head>
    <body>
        <script src="navbar.js"></script>
            <!-- The Modal -->
            <div id="settings" class="modal">
                <!-- Modal content -->
                <div class="modal-content">
                    <div class="modal-header">
                        <span class="modal-close" id="closeSettings">&times;</span>
                        <h2>Alternate Links</h2>
                    </div>
                    <div class="modal-body">
                        <p><button class="btnreset" onclick="window.location='https:/' + 'play.cluster.ws';">OPEN</button>
                            <b class="modal-text">play.cluster.ws</b> <span style="color: goldenrod;">&#9733;</span> (main)</p>
                        <p><button class="btnreset" onclick="window.location='https:/' + '/pastagames.netlify.app';">OPEN</button>
                            <b class="modal-text">pastagames.netlify.app</b></p>
                        <p><button class="btnreset" onclick="window.location='https:/' + '/oddgames.vercel.app';">OPEN</button>
                            <b class="modal-text">oddgames.vercel.app</b></p>
                        <p><button class="btnreset" onclick="window.location='https:/' + '/odd-games.onrender.com';">OPEN</button>
                            <b class="modal-text">pastagames.vercel.app</b></p>
                        <!--p><button class="btnreset" onclick="window.location='https:/' + '/github.play.cluster.ws';">OPEN</button>
                            <b class="modal-text">github.play.cluster.ws</b> (backup)</p-->
                    </div>
                    <div class="modal-footer">
                        <br/>
                    </div>
                </div>
                <script x-alias-name="modal-function">
                    // Get the modal
                    var settings = document.getElementById("settings");
        
                    // Get the button that opens the modal
                    var openSettings = document.getElementById("openSettings");
        
                    // Get the <span> element that closes the modal
                    var closeSettings = document.getElementById("closeSettings");
        
                    // When the user clicks the button, open the modal 
                    openSettings.onclick = function() {
                        settings.style.display = "block";
                    }
        
                    // When the user clicks on <span> (x), close the modal
                    closeSettings.onclick = function() {
                        settings.style.display = "none";
                    }
        
                    // When the user clicks anywhere outside of the modal, close it
                    window.onclick = function(event) {
                        if (event.target == settings) {
                            settings.style.display = "none";
                        }
                    }
                </script>
            
            </div>

            <!--Page Content Below-->
            <br/>
            <img id="userPhoto" class="animated rubberBand fast" src="icons/logo.png" alt="Pasta House Logo" z-index="2">
            <h1> <a href="javascript:void(0>Pasta House | GameShack</a></h1>
            <h5 style="font-style: normal;">Brought to you by HTML93 from StewandBenInc and Made by <a href="github.com/py660">@py660</a></h5>
            <div id="links" class="animated fadeInLeft delay-1s games">
                <div class="game_title"><input placeholder="Search" id="search" class="search" onkeyup="search_it()" type="search"><select id="tags" class="button" onclick="search_it()"><option value="all">All Games</option><option value="pop">Popular</option><option value="two">Two Player</option><option value="stream">Streaming</option><option value="bad">Bad Games</option></select></div>
                <h2 class="animated jello game_title">All games:</h2>
                <span id="link-content">
                    <!--a id="Shell Shockers" class="link" href='play/shellshockers/'><span class="bar"></span><img src="icons/shellshocker.webp"><b>ShellShockers.io</b><span class="badge"><i class="fa-solid fa-star"></i> NEW</span></b></span></a-->
                    <a id="Google Basketball" class="link" href='play/google-basketball/'><span class="bar"></span><img src="icons/google-basketball.png"><b>Google Basketball</b><span class="badge"><i class="fa-solid fa-star"></i> NEW</span></b></span></a>
                    <a id="Google Snake" class="link" href='play/google-snake/'><span class="bar"></span><img src="icons/google-snake.png"><b>Google Snake</b><span class="badge"><i class="fa-solid fa-star"></i> NEW</span></b></span></a>
                    <a id="Nation States" class="link" href='play/nationstates/'><span class="bar"></span><img src="icons/germany.png"><b>NationStates</b><span class="badge"><i class="fa-solid fa-star"></i> NEW</span></b></span></a>
                    <a id="House of Hazards" class="link" href='play/house-of-hazards/'><span class="bar"></span><img src="icons/houseofhazards.webp"><b>House of Hazards</b><span class="badge"><i class="fa-solid fa-user"></i> RECOMMENDED</span></a>
                    <a id="Basketball Stars" class="link" href='play/basketball-stars'><span class="bar"></span><img src="icons/BAS.webp"><b>Basketball Stars</b><span class="badge"><i class="fa-solid fa-user"></i> RECOMMENDED</span></a>
                    <a id="Ages of Conflict" class="link" href='play/ages-of-conflict/'><span class="bar"></span><img src="icons/ages-of-conflict.webp"><b>Ages of Conflict</b><span class="badge"><i class="fa-solid fa-user"></i> RECOMMENDED</span></a>
                    <a id="10 Minutes Till Dawn" class="link" href='play/10-minutes-till-dawn/'><span class="bar"></span><img src="icons/10m.webp"><b>10 Minutes Till Dawn</b><span class="badge"><i class="fa-solid fa-user"></i> RECOMMENDED</span></a>
                    <a id="Paper.io 2" class="link" href='play/paperio/'><span class="bar"></span><img src="icons/paperio.webp"><b>Paper.io 2</b><span class="badge"><i class="fa-solid fa-user"></i> RECOMMENDED</span></a>
                    <a id="Slope" class="link pop" href='play/slope/'><span class="bar"></span><img src="icons/slope.webp"><b>Slope</b><span class="badge"><i class="fa-solid fa-user"></i> RECOMMENDED</span></a>
                    <a id="Minecraft" class="link pop" href='play/minecraft/'><span class="bar"></span><img src="icons/minecraft.webp"><b>Minecraft</b><span class="badge"><i class="fa-solid fa-user"></i> RECOMMENDED</span></a>
                    <a id="1 (2048 game)" class="link" href='play/1/'><span class="bar"></span><img src="icons/one.webp" alt="1 (2048 game)"><b>1 (2048 game)</b></a>
                    <a id="100 Player Pong" class="glink" href='play/100-player-pong/'><span class="bar"></span><img src="icons/100pong.webp"><b>100 Player Pong</b></a>
                    <a id="Minecraft 1.5.2" class="link pop" href='play/minecraftlegacy/'><span class="bar"></span><img src="icons/minecraft.webp"><b>Minecraft 1.5.2</b></a>
                <a id="123movies" class="link stream" href='play/123movies/'><span class="bar"></span><img src="icons/123movies.webp"><b>123movies</b><span class="badge"><i class="fa-solid fa-file-video"></i> STREAMING</span></a>
                    <a id="1v1.lol" class="link pop" href='play/1v1/'><span class="bar"></span><img src="icons/1v1.webp"><b>1v1.lol</b>  <span class="badge"><i class="fa-solid fa-star"></i> POPULAR</span><span class="badge"></a>
                    <a id="1v1.space" class="link" href='play/1v1space/'><span class="bar"></span><img src="icons/1v1space.webp"><b>1v1.space</b></a>
                    <a id="2048" class="link" href='play/2048/'><span class="bar"></span><img src="icons/2048.webp"><b>2048</b></a>
                    <a id="2048 Multitask" class="link" href='play/2048-multitask/'><span class="bar"></span><img src="icons/multit.webp"><b>2048 Multitask</b></a>
                    <a id="9007199254740992" class="link" href='play/9007199254740992/'><span class="bar"></span><img src="icons/900.webp"><b>9007199254740992 (2048 game)</b></a>
                    <a id="Achievement Unlocked" class="link" href='play/achievementunlocked/'><span class="bar"></span><img src="icons/ache.webp"><b>Achievement Unlocked</b></a>
                    <a id="A Dark Room" class="link" href='play/adarkroom/'><span class="bar"></span><img src="icons/adarkroom.webp"><b>A Dark Room</b></a>
                    <a id="Alien Hominid" class="link" href='play/alienhominid/'><span class="bar"></span><img src="icons/alienhominid.webp"><b>Alien Hominid</b></a>
                    <a id="Amidst the Clouds" class="link" href='play/amidst-the-clouds/'><span class="bar"></span><img src="icons/amidst-the-clouds.webp"><b>Amidst the Clouds</b></a>
                    <a id="Avalanche" class="link" href='play/avalanche/'><span class="bar"></span><img src="icons/avalanche.webp"><b>Avalanche</b></a>
                    <a id="Backrooms" class="link" href='play/backrooms/'><span class="bar"></span><img src="icons/backrooms.webp"><b>Backrooms</b></a>
                    <a id="Bad Ice Cream" class="link" href='play/bad-ice-cream/'><span class="bar"></span><img src="icons/bad-ice-cream.webp"><b>Bad Ice Cream</b></a>
                    <a id="Bad Ice Cream 2" class="link" href='play/bad-ice-cream-2/'><span class="bar"></span><img src="icons/bad-ice-cream-2.webp"><b>Bad Ice Cream 2</b></a>
                    <a id="Bad Ice Cream 3" class="link" href='play/bad-ice-cream-3/'><span class="bar"></span><img src="icons/bad-ice-cream-3.webp"><b>Bad Ice Cream 3</b></a>
                    <a id="Baldi's Basics" class="link" href='play/baldis-basics/'><span class="bar"></span><img src="icons/baldis-basics.webp"><b>Baldi's Basics</b></a>
                    <a id="Ball Hop" class="link" href='play/ball-hop/'><span class="bar"></span><img src="icons/ballhop.webp"><b>Ball Hop</b></a>
                    <a id="Ballistic Chickens" class="link" href='play/ballistic-chickens/'><span class="bar"></span><img src="icons/ballistic-chickens.webp"><b>Ballistic Chickens</b></a>
                    <a id="Big Tower Tiny Square" class="link" href='play/big-tower-tiny-square/'><span class="bar"></span><img src="icons/btts.webp"><b>Big Tower Tiny Square</b></a>
                    <a id="Biters.io" class="link" href='play/biters-io/'><span class="bar"></span><img src="icons/biters.webp"><b>Biters.io</b></a>
                    <a id="Bitlife BitLife" class="link" href='play/bitlife/'><span class="bar"></span><img src="icons/bitlife.webp"><b>Bitlife</b></a>
                    <a id="Blocky Tower" class="link" href='play/blocky-tower/'><span class="bar"></span><img src="icons/blocky.webp"><b>Blocky Tower</b></a>
                    <a id="Bloons TD " class="link" href='play/bloonstd/'><span class="bar"></span><img src="icons/bloonstd.webp"><b>Bloons TD</b></a>
                    <a id="Bloons TD 2" class="link" href='play/bloonstd2/'><span class="bar"></span><img src="icons/bloonstd2.webp"><b>Bloons TD 2</b></a>
                    <a id="Bloons TD 4" class="link" href='play/bloonstd4/'><span class="bar"></span><img src="icons/bloonstd4.webp"><b>Bloons TD 4</b></a>
                    <a id="Bloxorz" class="link" href='play/bloxorz/'><span class="bar"></span><img src="icons/bloxorz.webp"><b>Bloxorz</b></a>
                    <a id="Bouncy Basketball" class="link" href='play/bouncybasketball/'><span class="bar"></span><img src="icons/basketball.webp"><b>Bouncy Basketball</b></a>
                    <a id="Boxing Physics" class="link two" href='play/boxing-physics/'><span class="bar"></span><img src="icons/box.webp"><b>Boxing Physics</b><span class="badge"><i class="fa-solid fa-user"></i> 2 Player</span></a>
                    <a id="Breaklock" class="link" href='play/breaklock/'><span class="bar"></span><img src="icons/breaklock.webp"><b>Breaklock</b></a>
                    <a id="Breakout" class="link" href='play/breakout/'><span class="bar"></span><img src="icons/breakout.webp"><b>Breakout</b></a>
                    <a id="Chrome Dino" class="link" href='play/chrome-dino/'><span class="bar"></span><img src="icons/chrom.webp"><b>Chrome Dino</b></a>
                    <a id="Circlo" class="link" href='play/circlo/'><span class="bar"></span><img src="icons/circlo.webp"><b>Circlo</b></a>
                    <a id="Cluster Rush" class="link" href='play/cluster-rush/'><span class="bar"></span><img src="icons/cluster.webp"><b>Cluster Rush</b></a>
                    <a id="Connect 3" class="link" href='play/connect3/'><span class="bar"></span><img src="icons/con3.webp"><b>Connect 3</b></a>
                    <a id="Cookie Clicker" class="link" href='play/cookie/'><span class="bar"></span><img src="icons/cookie.webp"><b>Cookie Clicker</b></a>
                    <a id="Core Ball" class="link" href='play/core-ball/'><span class="bar"></span><img src="icons/coreball.webp"><b>Core Ball</b></a>
                    <a id="Crossyroad" class="link pop" href='play/crossyroad/'><span class="bar"></span><img src="icons/crossyroad.webp"><b>Crossyroad</b>  <span class="badge"><i class="fa-solid fa-star"></i> POPULAR</span></a>
                    <a id="CSGO-Clicker" class="link" href='play/csgo-clicker/'><span class="bar"></span><img src="icons/CSGO.webp"><b>CSGO-Clicker</b></a>
                    <a id="Cupcakes (2048 game)" class="link pop" href='play/cupcakes/'><span class="bar"></span><img src="icons/cupcakes.webp"><b>Cupcakes (2048 game)</b>  <span class="badge"><i class="fa-solid fa-star"></i> POPULAR</span></a>
                    <a id="Cut The Rope" class="link" href='play/cuttherope/'><span class="bar"></span><img src="icons/ctr.webp"><b>Cut The Rope</b></a>
                    <a id="Cyber City Driver" class="link two" href='play/cyber-city-driver/'><span class="bar"></span><img src="icons/cyber.webp"><b>Cyber City Driver</b><span class="badge"><i class="fa-solid fa-user"></i> 2 Player</span></a>
                    <a id="Disc US" class="link two" href='play/discus/'><span class="bar"></span><img src="icons/sus.webp"><b>Disc US</b><span class="badge"><i class="fa-solid fa-user"></i> 2 Player</span></a>
                    <a id="Doge miner" class="link" href='play/dogeminer/'><span class="bar"></span><img src="icons/Dogecoin.webp"><b>Doge miner</b></a>
                    <a id="Doodle Jump" class="link" href='play/doodlejump/'><span class="bar"></span><img src="icons/doodle.webp"><b>Doodle Jump</b></a>
                    <a id="Drift City" class="link" href='play/drift-city/'><span class="bar"></span><img src="icons/driftc.webp"><b>Drift City</b></a>
                    <a id="DriftKing.io" class="link" href='play/driftking/'><span class="bar"></span><img src="icons/driftking.webp"><b>DriftKing.io</b></a>
                    <a id="Ducklife 1" class="link" href='play/ducklife1/'><span class="bar"></span><img src="icons/ducklife.webp"><b>Ducklife 1</b></a>
                    <a id="Ducklife 2" class="link" href='play/ducklife2/'><span class="bar"></span><img src="icons/ducklife2.webp"><b>Ducklife 2</b></a>
                    <a id="Ducklife 3" class="link" href='play/ducklife3/'><span class="bar"></span><img src="icons/ducklife3.webp"><b>Ducklife 3</b></a>
                    <a id="Ducklife 4" class="link" href='play/ducklife4/'><span class="bar"></span><img src="icons/ducklife4.webp"><b>Ducklife 4</b></a>
                    <a id="Dune" class="link" href='play/dune/'><span class="bar"></span><img src="icons/dune.webp"><b>Dune</b></a>
                    <a id="Dunkers Fight" class="link two" href='play/dunkers-fight/'><span class="bar"></span><img src="icons/dunk.webp"><b>Dunkers Fight</b><span class="badge"><i class="fa-solid fa-user"></i> 2 Player</span></a>
                    <a id="Eat.io" class="link" href='play/eatio/'><span class="bar"></span><img src="icons/eatio.webp"><b>Eat.io</b></a>
                    <a id="Edge Surf" class="link" href='play/edge-surf/'><span class="bar"></span><img src="icons/edge-surf.webp"><b>Edge Surf</b></a>
                    <a id="Edge Not Found" class="link" href='play/edgenotfound/'><span class="bar"></span><img src="icons/edgenotfound.webp"><b>Edge Not Found</b></a>
                    <a id="Eel Slap" class="link" href='play/eel-slap/'><span class="bar"></span><img src="icons/eel-slap.webp"><b>Eel Slap</b></a>
                    <a id="Eggy Car" class="link" href='play/eggy-car/'><span class="bar"></span><img src="icons/eggy-car.webp"><b>Eggy Car</b></a>
                    <a id="Elastic Man" class="link" href='play/elasticman/'><span class="bar"></span><img src="icons/elasticman.webp"><b>Elastic Man</b></a>
                    <a id="Endless War 3" class="link" href='play/endlesswar3/'><span class="bar"></span><img src="icons/endlesswar3.webp"><b>Endless War 3</b></a>
                    <a id="Escaping The Prison" class="link" href='play/escapingtheprison/'><span class="bar"></span><img src="icons/excapingtheprison.webp"><b>Excaping The Prison</b></a>
                    <a id="Evil Glitch" class="link" href='play/evil-glitch/'><span class="bar"></span><img src="icons/evil-glitch.webp"><b>Evil Glitch</b></a>
                    <a id="Evolution" class="link" href='play/evolution/'><span class="bar"></span><img src="icons/evolution.webp"><b>Evolution</b></a>
                    <a id="Exo" class="link" href='play/exo/'><span class="bar"></span><img src="icons/exo.webp"><b>Exo</b></a>
                    <a id="Fall Boys" class="link two" href='play/fallboys/'><span class="bar"></span><img src="icons/fall-boys.webp"><b>Fall Boys</b><span class="badge"><i class="fa-solid fa-user"></i> 2 Player</span></a>
                    <a id="Ferge" class="link two" href='play/ferge/'><span class="bar"></span><img src="icons/ferge.webp"><b>Ferge.io</b><span class="badge"><i class="fa-solid fa-user"></i> 2 Player</span></a>
                    <a id="Flappy Bird" class="link" href='play/flappy/'><span class="bar"></span><img src="icons/flappy.webp"><b>Flappy Bird</b></a>
                    <a id="FlipHero.io" class="link" href='play/fliphero/'><span class="bar"></span><img src="icons/fliphero.webp"><b>FlipHero.io</b></a>
                    <a id="FNAF 1" class="link" href='play/fnaf/'><span class="bar"></span><img src="icons/fnaf.webp"><b>FNAF 1</b></a>
                    <a id="FNAF 2" class="link" href='play/fnaf2/'><span class="bar"></span><img src="icons/fnaf.webp"><b>FNAF 2</b></a>
                    <a id="FNAF 3" class="link" href='play/fnaf3/'><span class="bar"></span><img src="icons/fnaf.webp"><b>FNAF 3</b></a>
                    <a id="FNAF 4" class="link" href='play/fnaf4/'><span class="bar"></span><img src="icons/fnaf.webp"><b>FNAF 4</b></a>
                    <a id="Friday Night Funkin" class="link" href='play/fridaynightfunkin/'><span class="bar"></span><img src="icons/fridaynightfunkin.webp"><b>Friday Night Funkin</b></a>
                    <a id="Fruit Ninja" class="link" href='play/fruitninja/'><span class="bar"></span><img src="icons/fruitninja.webp"><b>Fruit Ninja</b></a>
                    <a id="Funny Shooter 2" class="link" href='play/funnyshooter/'><span class="bar"></span><img src="icons/funnyshooter.webp"><b>Funny Shooter</b></a>
                    <a id="Geometrydash" class="link" href='play/geometrydash/'><span class="bar"></span><img src="icons/geodash.webp"><b>Geometrydash</b></a>
                    <a id="Good Night" class="link" href='play/goodnight/'><span class="bar"></span><img src="icons/gn.webp"><b>Good Night</b></a>
                    <a id="Hextris" class="link" href='play/hextris/'><span class="bar"></span><img src="icons/hextrt.webp"><b>Hextris</b></a>
                    <a id="Idle Breakout" class="link" href='play/idle-breakout/'><span class="bar"></span><img src="icons/idlebreakout.webp"><b>Idle Breakout</b></a>
                    <a id="Idle Shark" class="link" href='play/idle-shark/'><span class="bar"></span><img src="icons/sharkgame.webp"><b>Idle Shark</b></a>
                    <a id="Impossible Quiz" class="link" href='play/impossiblequiz/'><span class="bar"></span><img src="icons/impossiblequiz.webp"><b>Impossible Quiz</b></a>
                    <a id="Interactive Buddy" class="link" href='play/interactivebuddy/'><span class="bar"></span><img src="icons/interactivebuddy.webp"><b>Interactive Buddy</b></a>
                    <a id="Jetpack Joyride" class="link" href='play/jetpack-joyride/'><span class="bar"></span><img src="icons/jetpack-joyride.webp"><b>Jetpack Joyride</b></a>
                    <a id="Just Fall" class="link" href='play/just-fall/'><span class="bar"></span><img src="icons/just-fall.webp"><b>Just Fall</b></a>
                    <a id="Just One Boss" class="link" href='play/just-one-boss/'><span class="bar"></span><img src="icons/just-one-boss.webp"><b>Just One Boss</b></a>
                    <a id="Kitchen Gun Game" class="link" href='play/kitchen-gun-game/'><span class="bar"></span><img src="icons/kitchen-gun-game.webp"><b>Kitchen Gun Game</b></a>
                    <a id="Kitten Cannon" class="link" href='play/kittencannon/'><span class="bar"></span><img src="icons/kittencannon.webp"><b>Kitten Cannon</b></a>
                    <a id="Krunker" class="link" href='play/krunker/'><span class="bar"></span><img src="icons/krunker.webp"><b>Krunker</b></a>
                    <a id="learntofly" class="link" href='play/learntofly/'><span class="bar"></span><img src="icons/learntofly.webp"><b>learntofly</b></a>
                    <a id="learntofly2" class="link" href='play/learntofly2/'><span class="bar"></span><img src="icons/learntofly2.webp"><b>learntofly 2</b></a>
                    <a id="Mario" class="link" href='play/mario/'><span class="bar"></span><img src="icons/mario.webp"><b>Mario</b></a>
                    <a id="Minecraft JS" class="link" href='play/minecraft-js/'><span class="bar"></span><img src="icons/minecraft.webp"><b>Minecraft JS</b></a>
                    <a id="motox3m" class="link" href='play/motox3m/'><span class="bar"></span><img src="icons/motox3m.webp"><b>Motox3m</b></a>
                    <a id="motox3m Pool Party" class="link" href='play/motox3m-pool/'><span class="bar"></span><img src="icons/motox3m-pool.webp"><b>Motox3m Pool Party</b></a>
                    <a id="motox3m Spooky Land" class="link" href='play/motox3m-spooky/'><span class="bar"></span><img src="icons/moto-spook.webp"><b>Motox3m Spooky Land</b></a>
                    <a id="motox3m Winter" class="link" href='play/motox3m-winter/'><span class="bar"></span><img src="icons/motox3m-winter.webp"><b>Motox3m Winter</b></a>
                    <a id="motox3m2" class="link" href='play/motox3m2/'><span class="bar"></span><img src="icons/motox3m2.webp"><b>Motox3m2</b></a>
                    <a id="Multiplayer Pong" class="link two" href='play/multiplayer-pong/'><span class="bar"></span><img src="icons/pong.webp"><b>Multiplayer Pong</b><span class="badge"><i class="fa-solid fa-user"></i> 2 Player</span></a>
                    <a id="Pacman" class="link" href='play/pacman/'><span class="bar"></span><img src="icons/pacman.webp"><b>Pacman</b></a>
                    <a id="Papery Planes" class="link" href='play/papery-planes/'><span class="bar"></span><img src="icons/paperplane.webp"><b>Papery Planes</b></a>
                    <a id="Particle Clicker" class="link" href='play/particle-clicker/'><span class="bar"></span><img src="icons/parclick.webp"><b>Particle Clicker</b></a>
                    <a id="Picky Package" class="link" href='play/picky-package/'><span class="bar"></span><img src="icons/pickyback.webp"><b>Picky Package</b></a>
                    <a id="Pokemon Fire Red" class="link" href='play/pokemonfirered/'><span class="bar"></span><img src="icons/PokemonFireRed.webp"><b>Pokemon Fire Red</b></a>
                    <a id="Pokey Stick" class="link" href='play/pokey-stick/'><span class="bar"></span><img src="icons/pogy.webp"><b>Pokey Stick</b></a>
                    <a id="Pong" class="link" href='play/pong/'><span class="bar"></span><img src="icons/pong.webp"><b>Pong</b></a>
                    <a id="PushBack" class="link" href='play/pushback/'><span class="bar"></span><img src="icons/pushback.webp"><b>PushBack</b></a>
                <a id="Browser Quest" class="link" href='play/browserquest/'><span class="bar"></span><img src="icons/BrowserQuest.webp"><b>Browser Quest</b></a>
                    <a id="Racer" class="link" href='play/racer/'><span class="bar"></span><img src="icons/Racer.webp"><b>Racer</b></a>
                    <a id="Radius Raid" class="link" href='play/radiusraid/'><span class="bar"></span><img src="icons/raid.webp"><b>Radius Raid</b></a>
                    <a id="Restaurant Rush" class="link" href='play/restaurant-rush/'><span class="bar"></span><img src="icons/resr.webp"><b>Restaurant Rush</b></a>
                    <a id="Retro Bowl" class="link" href='play/retrobowl/'><span class="bar"></span><img src="icons/retrobowl.webp"><b>Retro Bowl</b></a>
                    <a id="Retro Haunt" class="link" href='play/retrohaunt/'><span class="bar"></span><img src="icons/retrohaunt.webp"><b>Retro Haunt</b></a>
                    <a id="Rooftop Snipers 2" class="link" href='play/rooftop-snipers-2/'><span class="bar"></span><img src="icons/Rooftop-Snipers.webp"><b>Rooftop Snipers 2</b></a>
                    <a id="Run 3" class="link" href='play/run3/'><span class="bar"></span><img src="icons/run3.webp"><b>Run 3</b></a>
                    <a id="Sans" class="link pop" href='play/sans/'><span class="bar"></span><img src="icons/sans.webp"><b>Sans</b>  <span class="badge"><i class="fa-solid fa-star"></i> POPULAR</span></a>
                    <a id="Space Invaders" class="link" href='play/spaceinvaders/'><span class="bar"></span><img src="icons/spaceinv.webp"><b>Space Invaders</b></a>
                    <a id="Stack" class="link" href='play/stack/'><span class="bar"></span><img src="icons/stack.webp"><b>Stack</b></a>
                    <a id="Stack Ball" class="link" href='play/stack-ball/'><span class="bar"></span><img src="icons/stackball.webp"><b>Stack Ball</b></a>
                    <a id="Station Meltdown" class="link" href='play/station-meltdown/'><span class="bar"></span><img src="icons/meltdown.webp"><b>Station Meltdown</b></a>
                    <a id="Steal This Election" class="link two" href='play/steal-this-election/'><span class="bar"></span><img src="icons/elec.webp"><b>Steal This Election</b><span class="badge"><i class="fa-solid fa-user"></i> 2 Player</span></a>
                    <a id="Subway Surfers: Beijing" class="link" href='play/subwaysurfersbeijing/'><span class="bar"></span><img src="icons/subwaysurferbeijing.webp"><b>Subway Surfers: Beijing</b></a>
                    <a id="Subway Surfers: Houston" class="link" href='play/subwaysurfershouston/'><span class="bar"></span><img src="icons/subwaysurfershouston.webp"><b>Subway Surfers: Houston</b></a>
                    <a id="Subway Surfers: Monaco" class="link" href='play/subwaysurfersmonaco/'><span class="bar"></span><img src="icons/SubwayMonaco.webp"><b>Subway Surfers: Monaco</b></a>
                    <a id="Subway Surfers: San Francisco" class="link pop" href='play/subwaysurferssanfrancisco/'><span class="bar"></span><img src="icons/subsan.webp"><b>Subway Surfers: San Francisco</b>  <span class="badge"><i class="fa-solid fa-star"></i> POPULAR</span></a>
                    <a id="SuperHot" class="link pop" href='play/superhot/'><span class="bar"></span><img src="icons/superhot.webp"><b>SuperHot</b>  <span class="badge"><i class="fa-solid fa-star"></i> POPULAR</span></a>
                    <a id="Temple Run 2" class="link pop" href='play/temple-run-2/'><span class="bar"></span><img src="icons/templerun.webp"><b>Temple Run 2</b>  <span class="badge"><i class="fa-solid fa-star"></i> POPULAR</span></a>
                    <a id="Tetris" class="link" href='play/tetris/'><span class="bar"></span><img src="icons/tetris.webp"><b>Tetris</b></a>
                    <a id="The Square" class="link" href='play/thesquare/'><span class="bar"></span><img src="icons/thesquare.webp"><b>The Square</b></a>
                    <a id="Tic Tac Toe" class="link" href='play/tic-tac-toe/'><span class="bar"></span><img src="icons/toe2.webp"><b>Tic Tac Toe</b></a>
                    <a id="Tic Tac Toe AI" class="link" href='play/tic-tac-toe-ai/'><span class="bar"></span><img src="icons/toeai.webp"><b>Tic Tac Toe AI</b></a>
                    <a id="Timeshooter" class="link" href='play/timeshooter/'><span class="bar"></span><img src="icons/timeshooters.webp"><b>Timeshooter</b></a>
                        <!--a id="Tom Run" class="link bad" href='play/tomrun/'><span class="bar"></span><img src="icons/tomrun.webp"><b>Tom Run</b><span class="badge"><i class="fa-solid fa-poop"></i> BAD</span></a--> <!--Repl is blocked-->
                    <a id="Tower Master" class="link" href='play/towermaster/'><span class="bar"></span><img src="icons/towermaster.webp"><b>Tower Master</b></a>
                    <a id="Tunnelrush" class="link" href='play/tunnelrush/'><span class="bar"></span><img src="icons/tunnelrush.webp"><b>Tunnelrush</b></a>
                    <a id="TV Static" class="link" href='play/tv-static/'><span class="bar"></span><img src="icons/tv-static.webp"><b>TV Static</b></a>
                    <a id="Twerk Race 3D" class="link" href='play/twerk-race-3d/'><span class="bar"></span><img src="icons/twerk-race-3d.webp"><b>Twerk Race 3D</b></a>
                    <a id="Twitch Tetris" class="link" href='play/twitch-tetris/'><span class="bar"></span><img src="icons/twitch-tetris.webp"><b>Twitch Tetris</b></a>
                    <a id="Tyrone Tetris" class="link" href='play/tyronetetris/'><span class="bar"></span><img src="icons/tetris.webp"><b>Tyrone Tetris</b></a>
                    <a id="VELOCE" class="link" href='play/veloce/'><span class="bar"></span><img src="icons/VELOCE.webp"><b>VELOCE</b></a>
                    <a id="Vex 3" class="link" href='play/vex3/'><span class="bar"></span><img src="icons/vex3.webp"><b>Vex 3</b></a>
                    <a id="Vex 4" class="link" href='play/vex4/'><span class="bar"></span><img src="icons/vex4.webp"><b>Vex 4</b></a>
                    <a id="Vex 5" class="link" href='play/vex5/'><span class="bar"></span><img src="icons/vex5.webp"><b>Vex 5</b></a>
                    <a id="Vex 6" class="link" href='play/vex6/'><span class="bar"></span><img src="icons/vex6.webp"><b>Vex 6</b></a>
                    <a id="Vex 7" class="link" href='play/vex7/'><span class="bar"></span><img src="icons/vex7.webp"><b>Vex 7</b></a>
                    <a id="Wall Smash" class="link" href='play/wallsmash/'><span class="bar"></span><img src="icons/wallsmash.webp"><b>Wall Smash</b></a>
                    <a id="Waterworks!" class="link" href='play/waterworks/'><span class="bar"></span><img src="icons/waterworks.webp"><b>Waterworks!</b></a>
                    <a id="Weave Silk" class="link" href='play/weavesilk/'><span class="bar"></span><img src="icons/weavesilk.webp"><b>Weave Silk</b></a>
                    <a id="WebGL Fluid Simulation" class="link" href='play/webgl-fluid-simulation/'><span class="bar"></span><img src="icons/webgl-fluid-simulation.webp"><b>WebGL Fluid Simulation</b></a>
                    <a id="Webretro" class="link" href='play/webretro/'><span class="bar"></span><img src="icons/webretro.webp"><b>Webretro</b></a>
                    <a id="Whac A Mole" class="link" href='play/whac-a-mole/'><span class="bar"></span><img src="icons/Whac-A-Mole.webp"><b>Whac A Mole</b></a>
                    <a id="Wordle" class="link" href='play/wordle/'><span class="bar"></span><img src="icons/wordle.webp"><b>Wordle</b></a>
                    <a id="Worlds hardest game" class="link" href='play/worlds-hardest-game/'><span class="bar"></span><img src="icons/whg.webp"><b>Worlds hardest game</b></a>
                    <a id="Worlds hardest game 2" class="link" href='play/worlds-hardest-game-2/'><span class="bar"></span><img src="icons/whg.webp"><b>Worlds hardest game 2</b></a>
                    <a id="X Trial Racing" class="link" href='play/x-trial-racing/'><span class="bar"></span><img src="icons/xtr.webp"><b>X Trial Racing</b></a>
                    <a id="xx142-b2exe" class="link" href='play/xx142-b2exe/'><span class="bar"></span><img src="icons/xx142-b2exe.webp"><b>xx142-b2exe</b></a>
                    <a id="Zombs Royale" class="link" href='play/zombs-royale/'><span class="bar"></span><img src="icons/zombs-royale.webp"><b>Zombs Royale</b></a>
                    <a id="Yoshifabrication" class="link" href='play/yoshifabrication/'><span class="bar"></span><img src="icons/yoshifabrication.webp"><b>Yoshifabrication</b></a>
                    <a id="Zoro" class="link stream" href='play/zoro/'><span class="bar"></span><img src="icons/zoro.webp"><b>Zoro.to</b><span class="badge"><i class="fa-solid fa-file-video"></i> STREAMING</span></a>
                </span>
            </div>

            <script x-alias-name="search-function">
                function search_it() {
                    var tag = document.getElementById("tags").value
                    var what_search = document.getElementById("search").value
                    var pop_list = document.querySelectorAll(".pop")
                    var two_list = document.querySelectorAll(".two")
                    if(what_search === "" && tag == "all"){
                        for(var i=0;i<game_list.length;i++){
                            document.getElementById(game_list[i].id).style.display = "flex"
                        }
                        for(var i=0;i<good_games.length;i++){
                            document.getElementById(good_games[i].id).style.display = "flex"
                        }
                    }else{
                        var active_list = document.querySelectorAll(".active")
                        for(var i=0;i<active_list.length;i++){
                            document.getElementById(active_list[i].id).classList.remove("active")
                        }
                        for(var i=0;i<game_list.length;i++){
                            document.getElementById(game_list[i].id).style.display = "none"
                        }
                        for(var i=0;i<good_games.length;i++){
                            document.getElementById(good_games[i].id).style.display = "none"
                        }
                        for(var i=0;i<game_list.length;i++){
                            item = game_list[i].id.toLowerCase()
                            item2 = document.getElementById(game_list[i].id)
                            if(item.includes(what_search.toLowerCase())){
                                if(tag == "pop" && item2.classList.contains("pop")){
                                    document.getElementById(game_list[i].id).classList.add("active")
                                }
                                else if(tag == "two" && item2.classList.contains("two")){
                                    document.getElementById(game_list[i].id).classList.add("active")
                                }
                                else if(tag == "stream" && item2.classList.contains("stream")){
                                    document.getElementById(game_list[i].id).classList.add("active")
                                }
                                else if(tag == "bad" && item2.classList.contains("bad")){
                                    document.getElementById(game_list[i].id).classList.add("active")
                                }
                                else if(tag == "all"){
                                    document.getElementById(game_list[i].id).classList.add("active")
                                }
                                }
                            }
                    }}
                var game_list = document.querySelectorAll(".link");
                var good_games = document.querySelectorAll(".glink");
                search_enter = document.getElementById("search");
                search_enter.addEventListener("keyup",(event) => {
                    if(event.key === "Enter"){
                        search_it();
                    }
                })

            </script>
        </div>
    </body>
</html>
